# archetype-root-javaee6

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/resources/projects/first/: archetype.properties
